<?xml version="1.0" encoding="windows-1252" ?>
<adfc-config xmlns="http://xmlns.oracle.com/adf/controller" version="1.2">
  <view id="testingPivot">
    <page>/testingPivot.jspx</page>
  </view>
  <managed-bean id="__3">
    <managed-bean-name id="__4">testPivotBean</managed-bean-name>
    <managed-bean-class id="__1">testPivotBean</managed-bean-class>
    <managed-bean-scope id="__2">pageFlow</managed-bean-scope>
  </managed-bean>
</adfc-config>
